on: push
name: Workflow
jobs:
  continuous-integration:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '11.x'
      - name: Install
        run: npm ci
      - name: Bootstrap
        run: npm run bootstrap -- --ci
      - name: Lint
        run: npm run lint
      - name: Test
        run: npm t
      - name: Build
        run: npm run build
      - name: Publish on npm
        if: github.ref == 'refs/heads/master'
        # if: startsWith(github.ref, 'refs/tags/@domonda')
        uses: ./.github/actions/publish
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        with:
          args: '"run publish -- --yes"'
  ui-storybook:
    name: UI storybook
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '11.x'
      - name: Install
        run: npm ci
      - name: Bootstrap
        run: npm run bootstrap -- --scope @domonda/ui --ci
      - name: Build
        run: npm run build:storybook -- --scope @domonda/ui
      - name: Publish on ui.domonda.dev
        if: github.ref == 'refs/heads/master'
        uses: ./.github/actions/rsync-deploy
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        with:
          args: '"-avO --no-perms" packages/domonda-ui/lib/storybook bob@ui.domonda.dev:/srv/ui.domonda.dev'
