on: push
name: Workflow
jobs:
  job:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '11.x'
      - name: Install
        run: npm ci
      - name: Bootstrap
        run: npm run bootstrap -- --ci
      - name: Lint
        run: npm run lint
      - name: Test
        run: npm t
      - name: Set unsafe perm
        run: npm config set unsafe-perm true
      - name: Build
        run: npm run build
      - name: Publish on npm
        if: github.ref == 'refs/heads/master'
        uses: ./.github/actions/publish
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        with:
          args: '"run publish -- --yes"'
